Metrans Assignment Docs: UserService
Module: app/services/user.service
Class UserService
A service for interacting with the user-related API.
Index
Constructors
constructor
Properties
USER_API
http
userTypeMap
Methods
createUser
deleteUser
getUserListAsDataSource
updateUser
Constructors
constructor
new UserService(http): UserService
Parameters
http: HttpClient
Returns UserService
Properties
Private Readonly USER_API
USER_API: string = 'https://jsonplaceholder.typicode.com/todos'
The base URL for the user-related API.
Private http
http: HttpClient
Readonly userTypeMap
userTypeMap: Map<UserTypeNumericEnum, UserTypeEnum> = ...
A map from numeric user type to user type enum.
Methods
createUser
createUser(user): Observable<User>
Creates a new user by sending a POST request to the API.
Parameters
user: User
The user to create.
Returns Observable<User>
An observable containing the created user.
Example
```
const newUser: User = { id: 1, userId: 2, title: 'New User', completed: false };
this.userService.createUser(newUser).subscribe(createdUser => {
  console.log(createdUser);
});
```
deleteUser
deleteUser(userId): Observable<number>
Deletes a user by sending a DELETE request to the API.
Parameters
userId: number
The ID of the user to delete.
Returns Observable<number>
An observable containing the ID of the deleted user.
Example
```
this.userService.deleteUser(1).subscribe(deletedUserId => {
  console.log(`User with ID ${deletedUserId} deleted.`);
});
```
getUserListAsDataSource
getUserListAsDataSource(): Observable<User[]>
Retrieves a list of users from the API.
Returns Observable<User[]>
An observable containing the list of users.
Example
```
this.userService.getUserListAsDataSource().subscribe(users => {
  console.log(users);
});
```
updateUser
updateUser(user): Observable<User>
Updates an existing user by sending a PUT request to the API.
Parameters
user: User
The user to update.
Returns Observable<User>
An observable containing the updated user.
Example
```
const updatedUser: User = { id: 1, userId: 2, title: 'Updated User', completed: true };
this.userService.updateUser(updatedUser).subscribe(updated => {
  console.log(updated);
});
```
